{
  "appId": "com.toyotaboshoku.mes",
  "appName": "Maintenance MES",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  }
}
